<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <fieldset class ="form">
            <legend> Neue Adresse anlegem</legend>
            <form>
                <table class="formtable" >
                    <tr>
                        <td >Name :</td>
                        <td><input type="text" class="textfeld" value="Maier, Peter" readonly></td>
                    </tr>
                    <tr>
                        <td>E-Mail :</td>
                        <td><input type="email" class="textfeld" value="maier@online.de"></td>
                    </tr>
                    <tr>
                        <td>Postleitzahl :</td>
                        <td><input type="number" class="plz" value="85051" ></td>
                    </tr>
                    <tr>
                        <td>Ort :</td>
                        <td><input type="text" class="textfeld" value="Ingolstadt"></td>
                    </tr>
                    <tr>
                        <td>Strsse und Husnummer :</td>
                        <td><input type="text" class="textfeld" value="Haunwöhrerstrasse 1234"></td>
                    </tr>
                </table>
                <div class="buttons" align= "center">
					<button class="formbutton" formaction="Startseite.html" formnovalidate>abbrechen</button>
					<button class="formbutton" formaction="Startseite.html" >speichern</button>
                </div>
                
            </form>
        </fieldset>  
    </body>
</html>
