<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">
            <meta charset="UTF-8">
        </head>

        <body>
            <fieldset class="f_set">
                <legend>Adressen suchen</legend>
                Adressen
                <input type = "text">
                Ort
                <input type = "text">
                Sortierung
                <select>
                    <option value = "Name">Name</option>
                    <option value = "PLZ">PLZ</option>
                    <option value = "Ort">Ort</option>
                </select>
                <button><img src ="./images/lense.png" width ="15px"></button>
            </fieldset>

            <fieldset class="f_set">
                <legend>Gefundene Adressen</legend>
                <form>
                        <button formaction="dialog.html"><img src ="./images/plus.png" class ="startbutton"></button>
                </form>

                <table id="overview"  >
                    <tr>
                        <th>Name</th>
                        <th>E-Mail</th>
                        <th>Ort</th>
                        <th>PLZ</th>
                        <th>Straße + Nummer</th>
                        <th>Aktion</th>
                    </tr>
                    <tr>
                        <td>Maier, Peter</td>
                        <td>maier@online.de</td>
                        <td>Ingolstadt</td>
                        <td>85051</td>
                        <td>Haunwöhrerstrasse 1234</td>
                        <td>
                            <form>
                                <button formaction="edit.html"><img src ="./images/pencil.png" class ="startbutton"</button>
                                <button formaction=""><img src ="./images/trash.png" class ="startbutton"</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>Müller, Erna</td>
                        <td>mueller@online.de</td>
                        <td>Ingolstadt</td>
                        <td>85051</td>
                        <td>Am Stadtplatz 1234</td>
                        <td>
                            <form>
                                <button formaction="edit.html"><img src ="./images/pencil.png" class ="startbutton"</button>
                                <button formaction=""><img src ="./images/trash.png" class ="startbutton"</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                            <td>Schmidt, Evelyn</td>
                            <td>schmidt@online.de</td>
                            <td>München</td>
                            <td>83676</td>
                            <td>Oktoberfestweg 41</td>
                            <td>
                                <form>
                                    <button formaction="edit.html"><img src ="./images/pencil.png" class ="startbutton"</button>
                                    <button formaction=""><img src ="./images/trash.png" class ="startbutton"</button>
                                </form>
                            </td>
                        </tr>
                        
                </table>

            </fieldset>
        </body>
    </html>
